# coin-auto-trading

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/java-service/src/main/java/io/github/friendshiplee/coinautotrading/config/: SwaggerConfig.java
backend/java-service/src/main/java/io/github/friendshiplee/coinautotrading/controller/: WebhookController.java
backend/java-service/src/main/java/io/github/friendshiplee/coinautotrading/entity/: TradeHistory.java
backend/java-service/src/main/java/io/github/friendshiplee/coinautotrading/repository/: TradeHistoryRepository.java
backend/java-service/src/main/java/io/github/friendshiplee/coinautotrading/service/: WebhookService.java
backend/java-service/src/test/java/io/github/friendshiplee/coinautotrading/: CoinAutoTradingApplicationTests.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/: CoinAutoTradingApplication.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/controller/: StrategyController.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/dto/request/: WebhookRequest.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/entity/: LstmResult.java  NewsSentiment.java  StrategyStatus.java  TradeHistory.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/repository/: StrategyRepository.java
backend/src/main/java/io/github/friendshiplee/coinautotrading/service/: StrategyService.java
backend/src/main/resources/: application.yml
(+2 files in other folders)
